<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Journal publications :: Lewis R Elliott</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2021202020192018201720162015
Click each title to expand (and retrieve the citation, article, supplementary materials, peer reviews, data, code etc.).- 🌊=bluespace and health- 🌿=greenspace and health- 😕=mental health- 🏃=physical activity- Ψ=psychology and behaviour change- 💰=economics- ♻️=environmental behaviours
2021Urban blue space renovation and local resident and visitor well-being: A case study from Plymouth, UK 🌊😕van den Bogerd, N." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://lewis-r-elliott.github.io/publications/" />




<link rel="stylesheet" href="https://lewis-r-elliott.github.io/assets/style.css">






<link rel="apple-touch-icon" href="https://lewis-r-elliott.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://lewis-r-elliott.github.io/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Journal publications">
<meta property="og:description" content="2021202020192018201720162015
Click each title to expand (and retrieve the citation, article, supplementary materials, peer reviews, data, code etc.).- 🌊=bluespace and health- 🌿=greenspace and health- 😕=mental health- 🏃=physical activity- Ψ=psychology and behaviour change- 💰=economics- ♻️=environmental behaviours
2021Urban blue space renovation and local resident and visitor well-being: A case study from Plymouth, UK 🌊😕van den Bogerd, N." />
<meta property="og:url" content="https://lewis-r-elliott.github.io/publications/" />
<meta property="og:site_name" content="Lewis R Elliott" />

  
    <meta property="og:image" content="https://lewis-r-elliott.github.io/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-01-25 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Home
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/publications">Journal articles</a></li>
        
      
        
          <li><a href="/books">Book chapters</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/publications">Journal articles</a></li>
      
    
      
        <li><a href="/books">Book chapters</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://lewis-r-elliott.github.io/publications/">Journal publications</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-01-25
        
      </span>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><a href="https://lewis-r-elliott.github.io/publications/#2021">2021</a>
<a href="https://lewis-r-elliott.github.io/publications/#2020">2020</a>
<a href="https://lewis-r-elliott.github.io/publications/#2019">2019</a>
<a href="https://lewis-r-elliott.github.io/publications/#2018">2018</a>
<a href="https://lewis-r-elliott.github.io/publications/#2017">2017</a>
<a href="https://lewis-r-elliott.github.io/publications/#2016">2016</a>
<a href="https://lewis-r-elliott.github.io/publications/#2015">2015</a></p>
<p>Click each title to expand (and retrieve the citation, article, supplementary materials, peer reviews, data, code etc.).
- 🌊=bluespace and health
- 🌿=greenspace and health
- 😕=mental health
- 🏃=physical activity
- Ψ=psychology and behaviour change
- 💰=economics
- ♻️=environmental behaviours</p>
<div id="section" class="section level1">
<h1>2021</h1>
<details>
<summary>
Urban blue space renovation and local resident and visitor well-being: A case study from Plymouth, UK 🌊😕
</summary>
<ul>
<li><p>van den Bogerd, N., Elliott, L. R., White, M. P., Mishra, H. S., Bell, S., Porter, M., Sydenham, Z., Garrett, J. K., &amp; Fleming, L. E. (2021). Urban blue space renovation and local resident and visitor well-being: A case study from Plymouth, UK. Landscape and Urban Planning, 215, 104232. <a href="https://doi.org/10.1016/j.landurbplan.2021.104232" class="uri">https://doi.org/10.1016/j.landurbplan.2021.104232</a></p>
<ul>
<li><a href="/van_den_Bogerd_et_al_2021.pdf">Published article</a></li>
<li><a href="/van_den_Bogerd_et_al_2021.zip">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Changes in Domestic Energy and Water Usage during the UK COVID-19 Lockdown Using High-Resolution Temporal Data ♻️ Ψ
</summary>
<ul>
<li><p>Menneer, T., Qi, Z., Taylor, T., Paterson, C., Tu, G., Elliott, L. R., Morrissey, K., &amp; Mueller, M. (2021). Changes in Domestic Energy and Water Usage during the UK COVID-19 Lockdown Using High-Resolution Temporal Data. International Journal of Environmental Research and Public Health, 18(13), 6818. <a href="https://doi.org/10.3390/ijerph18136818" class="uri">https://doi.org/10.3390/ijerph18136818</a></p>
<ul>
<li><a href="/Menneer_et_al_2021.pdf">Published article</a></li>
<li><a href="/Menneer_et_al_2021_supps.zip">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Associations between green/blue spaces and mental health across 18 countries 🌊😕
</summary>
<ul>
<li><p>White, M. P., Elliott, L. R., Grellier, J., Economou, T., Bell, S., Bratman, G. N., Cirach, M., Gascon, M., Lima, M. L., Lõhmus, M., Nieuwenhuijsen, M., Ojala, A., Roiko, A., Schultz, P. W., van den Bosch, M., &amp; Fleming, L. E. (2021). Associations between green/blue spaces and mental health across 18 countries. Scientific Reports, 11(1), 8903. <a href="https://doi.org/10.1038/s41598-021-87675-0" class="uri">https://doi.org/10.1038/s41598-021-87675-0</a></p>
<ul>
<li><a href="/White_et_al_2021.pdf">Published article</a></li>
<li><a href="/White_et_al_2021_supps.docx">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
The value of blue-space recreation and perceived water quality across Europe: A contingent behaviour study 🌊💰
</summary>
<ul>
<li><p>Börger, T., Campbell, D., White, M. P., Elliott, L. R., Fleming, L. E., Garrett, J. K., Hattam, C., Hynes, S., Lankia, T., &amp; Taylor, T. (2021). The value of blue-space recreation and perceived water quality across Europe: A contingent behaviour study. Science of the Total Environment, 145597. <a href="https://doi.org/10.1016/j.scitotenv.2021.145597" class="uri">https://doi.org/10.1016/j.scitotenv.2021.145597</a></p>
<ul>
<li><a href="/Börger_et_al_2021.pdf">Published article</a></li>
<li><a href="/Börger_et_al_2021_supps.pdf">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Governance strategies to promote health and well-being: urban blue space infrastructure initiatives in Plymouth (UK) 🌊
</summary>
<ul>
<li><p>Adade, E.A, Elliott, L.R., Fleming, L.E., &amp; Wuijts, S. (2021). Governance strategies to promote health and well-being: urban blue space infrastructure initiatives in Plymouth (UK). International Journal of Urban Sustainable Development. <a href="https://doi.org/10.1080/19463138.2021.1885038" class="uri">https://doi.org/10.1080/19463138.2021.1885038</a></p>
<ul>
<li><a href="/Adade_et_al_2021.pdf">Published article</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
A novel method for assessing design fidelity in web-based behavioral interventions 😕🏃 Ψ
</summary>
<ul>
<li><p>Lambert, J. D., Elliott, L. R., Taylor, A. H., Farrand, P., Haase, A. M., &amp; Greaves, C. J. (2021). A novel method for assessing design fidelity in web-based behavioral interventions. Health Psychology, 40(3), 217-225. <a href="https://doi.org/10.1037/hea0001046" class="uri">https://doi.org/10.1037/hea0001046</a></p>
<ul>
<li><a href="/Lambert_et_al_2021.pdf">Published article</a></li>
<li><a href="/Lambert_et_al_2021_supps.docx">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
</div>
<div id="section-1" class="section level1">
<h1>2020</h1>
<details>
<summary>
Redesigning walking brochures using behaviour change theory: Implications for walking intentions in natural environments 🌿🏃 Ψ
</summary>
<ul>
<li><p>Elliott, L. R., White, M. P., Fleming, L. E., Abraham, C., &amp; Taylor, A. H. (2020). Redesigning walking brochures using behaviour change theory: Implications for walking intentions in natural environments, daaa150, Health Promotion International. <a href="https://doi.org/10.1093/heapro/daaa150" class="uri">https://doi.org/10.1093/heapro/daaa150</a></p>
<ul>
<li><a href="/Elliott_et_al_2020_b.pdf">Published article</a></li>
<li><a href="/Elliott_et_al_2020_b_supps.docx">Supplementary materials</a></li>
<li><a href="/Elliott_et_al_2020_b_revision_1.pdf">Revised draft</a></li>
<li><a href="/Elliott_et_al_2020_b_responses_1.docx">Peer reviews and response</a></li>
<li><a href="/Elliott_et_al_2020_b_original_draft.docx">Original draft</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Experiences of nature for people with common mental health disorders: Results from an 18 country cross-sectional study 🌿😕
</summary>
<ul>
<li><p>Tester-Jones, M., White, M. P., Elliott, L. R., Weinstein, N., Grellier, J., Economou, T., Bratman, G. N., Gascon, M., Korpela, K. M., Lima, M. L., Nieuwenhuijsen, M., O’Connor, A., Ojala, A., Roiko, A., van den Bosch, M. A., &amp; Fleming, L. E. (2020). Experiences of nature for people with common mental health disorders: Results from an 18 country cross-sectional study. Scientific Reports. <a href="https://doi.org/10.1038/s41598-020-75825-9" class="uri">https://doi.org/10.1038/s41598-020-75825-9</a></p>
<ul>
<li><a href="/Tester-Jones_et_al_2020.pdf">Published article</a></li>
<li><a href="/Tester-Jones_et_al_2020_supps.pdf">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Affective reactions to losses and gains in biodiversity: Testing a prospect theory approach 🌊🌿 Ψ
</summary>
<ul>
<li><p>White, M. P., Bratman, G. N., Pahl, S., Young, G., Cracknell, D., &amp; Elliott, L. R. (2020). Affective reactions to losses and gains in biodiversity: Testing a prospect theory approach. Journal of Environmental Psychology, 72, 101502. <a href="https://doi.org/10.1016/j.jenvp.2020.101502" class="uri">https://doi.org/10.1016/j.jenvp.2020.101502</a></p>
<ul>
<li><a href="/White_et_al_2020_b.pdf">Published article</a></li>
<li><a href="/White_et_al_2020_b_supps.zip">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Blue space, health and well-being: A narrative overview and synthesis of potential benefits 🌊
</summary>
<ul>
<li><p>White, M. P., Elliott, L. R., Gascon, M., Roberts, B., &amp; Fleming, L. E. (2020). Blue space, health and well-being: A narrative overview and synthesis of potential benefits. Environmental Research, 191, 110169. <a href="https://doi.org/10.1016/j.envres.2020.110169" class="uri">https://doi.org/10.1016/j.envres.2020.110169</a></p>
<ul>
<li><a href="/White_et_al_2020.pdf">Published article</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Urban nature and physical activity: Investigating associations using self-reported and accelerometer data and the role of household income 🌊🏃
</summary>
<ul>
<li><p>Garrett, J. K., White, M. P., Elliott, L. R., Wheeler, B. W., &amp; Fleming, L. E. (2020). Urban nature and physical activity: Investigating associations using self-reported and accelerometer data and the role of household income. Environmental Research, 190, 109899. <a href="https://doi.org/10.1016/j.envres.2020.109899" class="uri">https://doi.org/10.1016/j.envres.2020.109899</a></p>
<ul>
<li><a href="/Garrett_et_al_2020.pdf">Published article</a></li>
<li><a href="/Garrett_et_al_2020_supps.docx">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Physical and mental health effects of repeated short walks in a blue space environment: a randomised crossover study 🌊🏃
</summary>
<ul>
<li><p>Vert, C., Gascón, M., Ranzani, O., Márquez, S., Triguero-Mas, M., Carrasco-Turigas, G., Arjona, L., Koch, S., Llopis, M., Donaire-Gonzalez, D., Elliott, L. R., &amp; Nieuwenhuijsen, M. (2020). Physical and mental health effects of repeated short walks in a blue space environment: a randomised crossover study. Environmental Research, 188, 109812. <a href="https://doi.org/10.1016/j.envres.2020.109812" class="uri">https://doi.org/10.1016/j.envres.2020.109812</a></p>
<ul>
<li><a href="/Vert_et_al_2020.pdf">Published article</a></li>
<li><a href="/Vert_et_al_2020_supps.docx">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Urban Blue Acupuncture: A Protocol for Evaluating a Complex Landscape Design Intervention to Improve Health and Wellbeing in a Coastal Community 🌊🌿 Ψ
</summary>
<ul>
<li><p>Bell, S., Mishra, H. S., Elliott, L. R., Shellock, R., Vassiljev, P., Porter, M., Sydenham, Z., &amp; White, M. P. (2020). Urban Blue Acupuncture: A Protocol for Evaluating a Complex Landscape Design Intervention to Improve Health and Wellbeing in a Coastal Community. Sustainability, 12(10), 4084. <a href="https://doi.org/10.3390/su12104084" class="uri">https://doi.org/10.3390/su12104084</a></p>
<ul>
<li><a href="/Bell_et_al_2020.pdf">Published paper</a></li>
<li><a href="/Bell_et_al_2020_supps.pdf">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Research Note: Residential distance and recreational visits to coastal and inland blue spaces in eighteen countries 🌊
</summary>
<ul>
<li><p>Elliott, L. R., White, M. P., Grellier, J., Garrett, J. K., Cirach, M., Wheeler, B. W., Bratman, G. N., van den Bosch, M. A., Ojala, A., Roiko, A., Lima, M. L., O’Connor, A., Gascon, M., Nieuwenhuijsen, M., &amp; Fleming, L. E. (2020). Research Note: Residential distance and recreational visits to coastal and inland blue spaces in eighteen countries. Landscape and Urban Planning, 198, 103800. <a href="https://doi.org/10.1016/j.landurbplan.2020.103800" class="uri">https://doi.org/10.1016/j.landurbplan.2020.103800</a></p>
<ul>
<li><a href="/Elliott_et_al_2020.pdf">Published article</a></li>
<li><a href="/Elliott_et_al_2020_supps.docx">Supplementary materials</a></li>
<li><a href="/Elliott_et_al_2020_revision_2.pdf">Peer reviews, responses, and revision 2</a></li>
<li><a href="/Elliott_et_al_2020_revision_1.pdf">Peer reviews, responses, and revision 1</a></li>
<li><a href="/Elliott_et_al_2020_original_draft.pdf">Original draft</a></li>
<li><a href="/Elliott_et_al_2020_code.R">Original R code</a></li>
<li><a href="https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8874">Data excerpt</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
General health and residential proximity to the coast in Belgium: Results from a cross-sectional health survey 🌊
</summary>
<ul>
<li><p>Hooyberg, A., Roose, H., Grellier, J., Elliott, L. R., Lonneville, B., White, M. P., Michels, N., De Henauw, S., Vandegehuchte, M., &amp; Everaert, G. (2020). General health and residential proximity to the coast in Belgium: Results from a cross-sectional health survey. Environmental Research, 184, 109225. <a href="https://doi.org/10.1016/j.envres.2020.109225" class="uri">https://doi.org/10.1016/j.envres.2020.109225</a></p>
<ul>
<li><a href="/Hooyberg_et_al_2020.pdf">Published article</a></li>
<li><a href="/Hooyberg_et_al_2020_supps.zip">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
</div>
<div id="section-2" class="section level1">
<h1>2019</h1>
<details>
<summary>
Indoor nature interventions for health and wellbeing of older adults in residential settings: a systematic review 🌿
</summary>
<ul>
<li><p>Yeo, N. L., Elliott, L. R., Bethel, A., White, M. P., Dean, S. G., &amp; Garside, R. (2019). Indoor nature interventions for health and wellbeing of older adults in residential settings: a systematic review. The Gerontologist. <a href="https://doi.org/10.1093/geront/gnz019" class="uri">https://doi.org/10.1093/geront/gnz019</a></p>
<ul>
<li><a href="/Yeo_et_al_2019.pdf">Published article</a></li>
<li><a href="/Yeo_et_al_2019_supps.docx">Supplementary materials</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Neighbourhood blue space, health and wellbeing: The mediating role of different types of physical activity 🌊🏃
</summary>
<ul>
<li><p>Pasanen, T. P., White, M. P., Wheeler, B. W., Garrett, J. K., &amp; Elliott, L. R. (2019). Neighbourhood blue space, health and wellbeing: The mediating role of different types of physical activity. Environment International, 131, 105016. <a href="https://doi.org/10.1016/j.envint.2019.105016" class="uri">https://doi.org/10.1016/j.envint.2019.105016</a></p>
<ul>
<li><a href="/Pasanen_et_al_2019.pdf">Published article</a></li>
<li><a href="/Pasanen_et_al_2019_supps.docx">Supplementary materials</a></li>
<li><a href="/Pasanen_et_al_2019_code.R">Model code</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Impact of a riverside accessibility intervention on use, physical activity, and wellbeing: A mixed methods pre-post evaluation 🌊🏃
</summary>
<ul>
<li><p>Vert, C., Carrasco-Turigas, G., Zijlema, W., Espinosa, A., Cano-Riu, L., Elliott, L. R., … Gascon, M. (2019). Impact of a riverside accessibility intervention on use, physical activity, and wellbeing: A mixed methods pre-post evaluation. Landscape and Urban Planning, 190, 103611. <a href="https://doi.org/10.1016/j.landurbplan.2019.103611" class="uri">https://doi.org/10.1016/j.landurbplan.2019.103611</a></p>
<ul>
<li><a href="/Vert_et_al_2019.pdf">Published article</a></li>
<li><a href="/Vert_et_al_2019_supps.docx">Supplementary materials</a></li>
<li><a href="/Vert_et_al_2019_responses_1.pdf">Peer reviews, responses, and revision</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
The effects of meteorological conditions and daylight on nature-based recreational physical activity in England 🌊🌿🏃
</summary>
<ul>
<li><p>Elliott L. R., White M. P., Sarran, C., Grellier, J., Garrett, J. K., Scoccimarro, E., &amp; Fleming, L. E. (2019). The effects of meteorological conditions and daylight on nature-based recreational physical activity in England. Urban Forestry &amp; Urban Greening, 42, 39-50. <a href="https://doi.org/10.1016/j.ufug.2019.05.005" class="uri">https://doi.org/10.1016/j.ufug.2019.05.005</a></p>
<ul>
<li><a href="/Elliott_et_al_2019.pdf">Published article</a></li>
<li><a href="/Elliott_et_al_2019_supps.docx">Supplementary materials</a></li>
<li><a href="/Elliott_et_al_2019_revision_2.docx">Revised draft 2</a></li>
<li><a href="/Elliott_et_al_2019_responses_2.docx">Peer reviews and responses 2</a></li>
<li><a href="/Elliott_et_al_2019_revision_1.pdf">Peer reviews, responses, and revision</a></li>
<li><a href="/Elliott_et_al_2019_original_draft.docx">Original draft</a></li>
<li><a href="/Elliott_et_al_2019_code.zip">Original R code</a></li>
<li><a href="http://publications.naturalengland.org.uk/publication/2248731?category=47018">Data</a></li>
</ul></li>
</ul>
</details>
</div>
<div id="section-3" class="section level1">
<h1>2018</h1>
<details>
<summary>
Urban blue space and health and wellbeing in Hong Kong: Results from a survey of older adults 🌊
</summary>
<ul>
<li><p>Garrett, J. K., White, M. P., Huang, J., Ng, S., Hui, Z., Leung, C., Tse, L.A., Fung, F., Elliott, L.R., Depledge, M.H. &amp; Wong, M.C. (2018). Urban blue space and health and wellbeing in Hong Kong: Results from a survey of older adults. Health &amp; Place, 55, 100-110. <a href="https://doi.org/10.1016/j.healthplace.2018.11.003" class="uri">https://doi.org/10.1016/j.healthplace.2018.11.003</a></p>
<ul>
<li><a href="/Garrett_et_al_2018.pdf">Published article</a></li>
<li><a href="/Garrett_et_al_2018_supps.docx">Supplementary materials</a></li>
<li><a href="/Garrett_et_al_2018_revision_1.docx">Revised draft</a></li>
<li><a href="/Garrett_et_al_2018_responses_1.docx">Peer reviews and responses</a></li>
<li><a href="/Garrett_et_al_2018_original_draft.docx">Original draft</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Recreational visits to marine and coastal environments in England: Where, what, who, why, and when? 🌊🌿🏃
</summary>
<ul>
<li><p>Elliott, L. R., White, M. P., Grellier, J., Rees, S. E., Waters, R. D., &amp; Fleming, L. E. (2018). Recreational visits to marine and coastal environments in England: Where, what, who, why, and when? Marine Policy, 97, 305-314. <a href="https://doi.org/10.1016/j.marpol.2018.03.013" class="uri">https://doi.org/10.1016/j.marpol.2018.03.013</a></p>
<ul>
<li><a href="/Elliott_et_al_2018.pdf">Published article</a></li>
<li><a href="/Elliott_et_al_2018_supps.docx">Supplementary materials</a></li>
<li><a href="/Elliott_et_al_2018_revision_2.docx">Revised draft 2</a></li>
<li><a href="/Elliott_et_al_2018_responses_2.docx">Peer reviews and responses 2</a></li>
<li><a href="/Elliott_et_al_2018_revision_1.docx">Revised draft</a></li>
<li><a href="/Elliott_et_al_2018_responses_1.docx">Peer reviews and responses</a></li>
<li><a href="http://publications.naturalengland.org.uk/publication/2248731?category=47018">Data</a></li>
<li><a href="/Elliott_et_al_2018_code.zip">Original R code</a></li>
<li><a href="/Elliott_et_al_2018_original_draft.docx">Original draft</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Neighbourhood greenspace is related to physical activity in England, but only for dog owners 🌿🏃
</summary>
<ul>
<li><p>White, M. P., Elliott, L. R., Wheeler, B. W., &amp; Fleming, L. E. (2018). Neighbourhood greenspace is related to physical activity in England, but only for dog owners. Landscape and Urban Planning, 174, 18–23. <a href="https://doi.org/10.1016/j.landurbplan.2018.01.004" class="uri">https://doi.org/10.1016/j.landurbplan.2018.01.004</a></p>
<ul>
<li><a href="/White_et_al_2018.pdf">Published article</a></li>
<li><a href="/White_et_al_2018_revision_1.docx">Revised draft</a></li>
<li><a href="/White_et_al_2018_original_draft.docx">Original draft</a></li>
<li><a href="http://publications.naturalengland.org.uk/publication/2248731?category=47018">Data</a></li>
</ul></li>
</ul>
</details>
</div>
<div id="section-4" class="section level1">
<h1>2017</h1>
<details>
<summary>
BlueHealth: a study programme protocol for mapping and quantifying the potential benefits to public health and well-being from Europe’s blue spaces 🌊
</summary>
<ul>
<li><p>Grellier, J., White, M. P., Albin, M., Bell, S., Elliott, L. R., Gascón, M., Gualdi, S., Mancini, L., Nieuwenhuijsen, M.J., Sarigiannis, D.A. and Van Den Bosch, M. (2017). BlueHealth: a study programme protocol for mapping and quantifying the potential benefits to public health and well-being from Europe’s blue spaces. BMJ Open, 7(6), e016188. <a href="https://doi.org/10.1136/bmjopen-2017-016188" class="uri">https://doi.org/10.1136/bmjopen-2017-016188</a></p>
<ul>
<li><a href="/Grellier_et_al_2017.pdf">Published article</a></li>
<li><a href="/Grellier_et_al_2017_revision_1.docx">Revised draft</a></li>
<li><a href="/Grellier_et_al_2017_responses_1.docx">Peer reviews and responses</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Why Do People Exercise in Natural Environments? Norwegian Adults’ Motives for Nature-, Gym-, and Sports-Based Exercise 🌿🏃
</summary>
<ul>
<li><p>Calogiuri, G., &amp; Elliott, L. R. (2017). Why Do People Exercise in Natural Environments? Norwegian Adults’ Motives for Nature-, Gym-, and Sports-Based Exercise. International Journal of Environmental Research and Public Health, 14(4), 377. <a href="https://doi.org/10.3390/ijerph14040377" class="uri">https://doi.org/10.3390/ijerph14040377</a></p>
<ul>
<li><a href="/Calogiuri_et_al_2017.pdf">Published article</a></li>
<li><a href="/Calogiuri_et_al_revision_1.docx">Revised draft</a></li>
<li><a href="/Calogiuri_et_al_responses_1.docx">Peer reviews and responses</a></li>
<li><a href="/Calogiuri_et_al_2017_original_draft.pdf">Original draft</a></li>
</ul></li>
</ul>
</details>
</div>
<div id="section-5" class="section level1">
<h1>2016</h1>
<details>
<summary>
How do brochures encourage walking in natural environments in the UK? A content analysis 🌿🏃 Ψ
</summary>
<ul>
<li><p>Elliott, L. R., White, M. P., Taylor, A. H., &amp; Abraham, C. (2016). How do brochures encourage walking in natural environments in the UK? A content analysis. Health Promotion International, 33(2), 299–310. <a href="https://doi.org/10.1093/heapro/daw083" class="uri">https://doi.org/10.1093/heapro/daw083</a></p>
<ul>
<li><a href="/Elliott_et_al_2016.pdf">Published article</a></li>
<li><a href="/Elliott_et_al_2016_supps.zip">Supplementary materials</a></li>
<li><a href="/Elliott_et_al_2016_revision_1.docx">Revised draft</a></li>
<li><a href="/Elliott_et_al_2016_responses_1.docx">Peer reviews and responses</a></li>
<li><a href="/Elliott_et_al_2016_original_draft.docx">Original draft</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Recreational physical activity in natural environments and implications for health: A population based cross-sectional study in England 🌿🏃💰
</summary>
<ul>
<li><p>White, M. P., Elliott, L. R., Taylor, T., Wheeler, B. W., Spencer, A., Bone, A., Depledge, M. H. and Fleming, L. E. (2016). Recreational physical activity in natural environments and implications for health: A population based cross-sectional study in England. Preventive Medicine, 91, 383–388. <a href="https://doi.org/10.1016/j.ypmed.2016.08.023" class="uri">https://doi.org/10.1016/j.ypmed.2016.08.023</a></p>
<ul>
<li><a href="/White_et_al_2016.pdf">Published article</a></li>
<li><a href="/White_et_al_2016_supps.docx">Supplementary materials</a></li>
<li><a href="/White_et_al_2016_responses_1.docx">Peer reviews and responses</a></li>
<li><a href="http://publications.naturalengland.org.uk/publication/2248731?category=47018">Data</a></li>
</ul></li>
</ul>
</details>
<br>
<details>
<summary>
Acute effects of outdoor physical activity on affect and psychological well-being in depressed patients – A preliminary study 🌿🏃😕
</summary>
<ul>
<li><p>Frühauf, A., Niedermeier, M., Elliott, L. R., Ledochowski, L., Marksteiner, J., &amp; Kopp, M. (2016). Acute effects of outdoor physical activity on affect and psychological well-being in depressed patients – A preliminary study. Mental Health and Physical Activity, 10, 4–9. <a href="https://doi.org/10.1016/j.mhpa.2016.02.002" class="uri">https://doi.org/10.1016/j.mhpa.2016.02.002</a></p>
<ul>
<li><a href="/Frühauf_et_al_2016.pdf">Published article</a></li>
</ul></li>
</ul>
</details>
</div>
<div id="section-6" class="section level1">
<h1>2015</h1>
<details>
<summary>
Energy expenditure on recreational visits to different natural environments 🌊🌿🏃
</summary>
<ul>
<li><p>Elliott, L. R., White, M. P., Taylor, A. H., &amp; Herbert, S. (2015). Energy expenditure on recreational visits to different natural environments. Social Science &amp; Medicine, 139, 53–60. <a href="https://doi.org/10.1016/j.socscimed.2015.06.038" class="uri">https://doi.org/10.1016/j.socscimed.2015.06.038</a></p>
<ul>
<li><a href="/Elliott_et_al_2015.pdf">Published article</a></li>
<li><a href="/Elliott_et_al_2015_supps.docx">Supplementary materials</a></li>
<li><a href="/Elliott_et_al_2015_responses_1.docx">Peer reviews and responses</a></li>
<li><a href="http://publications.naturalengland.org.uk/publication/2248731?category=47018">Data</a></li>
</ul></li>
</ul>
</details>
</div>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://lewis-r-elliott.github.io/assets/main.js"></script>
<script src="https://lewis-r-elliott.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
